-- This file has been generated by Dungeon Editor 2.1.18

--- level 1 ---

newMap{
	name = "The Entrance",
	width = 32,
	height = 32,
	levelCoord = {0,0,0},
	ambientTrack = "beach",
	tiles = {
		"beach_ground",
		"castle_floor",
		"castle_wall",
		"forest_ground",
		"forest_trail",
		"forest_trees",
		"forest_wall",
		"void",
	}
}

loadLayer("ceiling_elevation", {
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
})

loadLayer("heightmap", {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	2,1,0,0,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	2,1,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	-1,-1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	-1,-1,1,1,1,0,0,1,1,0,0,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	-1,-1,1,1,1,0,0,0,1,0,0,0,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	-1,-1,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	-1,-1,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	-1,-1,1,1,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	-1,-1,1,-1,-1,-1,-1,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	-2,-2,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
})

loadLayer("noise", {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
})

loadLayer("tiles", {
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,7,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	6,6,6,6,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	6,6,7,7,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	7,7,7,6,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	7,6,6,4,3,2,2,2,3,4,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	7,7,6,4,3,2,2,2,3,7,7,7,4,4,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	7,6,4,4,3,3,2,3,3,4,6,7,4,6,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	7,6,4,4,4,8,8,8,4,4,6,6,6,7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	7,7,6,6,4,8,8,8,4,4,4,6,6,7,7,7,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	6,7,6,4,4,8,8,8,5,5,5,4,4,6,4,6,7,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,
	6,7,6,4,6,4,5,4,6,4,5,5,5,5,4,6,7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	6,7,7,7,4,6,5,4,6,4,6,4,6,6,4,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,7,7,7,6,5,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,7,6,4,5,4,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,7,4,4,4,4,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	1,1,1,7,1,1,1,4,6,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
})

spawn("forest_heightmap",1,2,0,0,"forest_heightmap_1")
spawn("cemetery_sky",2,1,0,0,"cemetery_sky_1")
spawn("beach_ocean",6,28,0,0,"beach_ocean_1")
spawn("beach_rock_3x2",7,31,1,0,"beach_rock_3x2_1")
spawn("beach_rock_3x1",0,31,0,0,"beach_rock_3x1_1")
spawn("beach_rock_2x1",4,29,0,0,"beach_rock_2x1_1")
spawn("beach_rock_outside_wall_high",2,28,0,0,"beach_rock_outside_wall_high_2")
spawn("beach_rock_outside_wall_high",10,25,2,-1,"beach_rock_outside_wall_high_1")
spawn("beach_statue_02",5,25,0,0,"beach_statue_02_1")
spawn("beach_statue_03",7,25,0,0,"beach_statue_03_1")
spawn("invisible_rocky_wall",7,29,2,0,"invisible_rocky_wall_1")
spawn("invisible_rocky_wall",0,30,1,0,"invisible_rocky_wall_2")
spawn("beach_rock_blocker_02",7,28,1,0,"beach_rock_blocker_02_3")
spawn("beach_rock_blocker_02",8,28,3,0,"beach_rock_blocker_02_1")
spawn("invisible_rocky_wall",7,30,1,0,"invisible_rocky_wall_3")
spawn("invisible_rocky_wall",4,28,2,0,"invisible_rocky_wall_4")
spawn("invisible_rocky_wall",7,31,1,0,"invisible_rocky_wall_5")
spawn("beach_rock_outside_wall_high",15,24,3,-1,"beach_rock_outside_wall_high_3")
spawn("invisible_rocky_wall",10,24,2,0,"invisible_rocky_wall_6")
spawn("invisible_rocky_wall",12,24,2,0,"invisible_rocky_wall_7")
spawn("invisible_rocky_wall",13,24,2,0,"invisible_rocky_wall_8")
spawn("invisible_rocky_wall",14,24,2,0,"invisible_rocky_wall_9")
spawn("swamp_water",2,2,3,0,"swamp_water_1")
spawn("castle_stairs_down",6,17,0,0,"castle_stairs_down_1")
spawn("castle_pillar_01",7,18,1,0,"castle_pillar_01_18")
spawn("castle_pillar_01",6,18,1,0,"castle_pillar_01_19")
spawn("castle_pressure_plate",6,21,2,0,"castle_pressure_plate_1")
castle_pressure_plate_1.floortrigger:setTriggeredByParty(true)
castle_pressure_plate_1.floortrigger:setTriggeredByMonster(true)
castle_pressure_plate_1.floortrigger:setTriggeredByItem(true)
castle_pressure_plate_1.floortrigger:setTriggeredByDigging(false)
castle_pressure_plate_1.floortrigger:setDisableSelf(false)
castle_pressure_plate_1.floortrigger:addConnector("onActivate", "castle_entrance_door_1", "open")
castle_pressure_plate_1.floortrigger:addConnector("onDeactivate", "castle_entrance_door_1", "close")
spawn("invisible_rocky_wall",11,24,2,0,"invisible_rocky_wall_10")
spawn("beacon_tower",6,14,0,0,"beacon_tower_1")
spawn("castle_entrance_door",6,18,2,0,"castle_entrance_door_1")
spawn("castle_wall_outside_01",7,19,0,0,"castle_wall_outside_01_2")
spawn("castle_wall_outside_01",5,19,0,0,"castle_wall_outside_01_3")
spawn("castle_wall_outside_01",4,19,0,0,"castle_wall_outside_01_4")
spawn("castle_wall_outside_01",8,19,0,0,"castle_wall_outside_01_5")
spawn("beach_rock_outside_wall_low",11,16,1,0,"beach_rock_outside_wall_low_1")
spawn("beach_rock_outside_wall_low",16,23,2,0,"beach_rock_outside_wall_low_2")
spawn("castle_wall_outside_01",9,17,3,0,"castle_wall_outside_01_8")
spawn("castle_wall_outside_01",3,17,1,0,"castle_wall_outside_01_9")
spawn("castle_wall_outside_01",9,15,3,0,"castle_wall_outside_01_10")
spawn("castle_wall_outside_01",9,14,3,0,"castle_wall_outside_01_11")
spawn("castle_pillar_01",9,19,0,0,"castle_pillar_01_1")
spawn("castle_wall_outside_01",9,18,3,0,"castle_wall_outside_01_1")
spawn("castle_wall_outside_corner_01",4,18,3,0,"castle_wall_outside_corner_01_1")
spawn("castle_wall_outside_corner_01",8,18,2,0,"castle_wall_outside_corner_01_2")
spawn("castle_pillar_01",4,19,3,0,"castle_pillar_01_2")
spawn("castle_wall_outside_01",9,16,3,0,"castle_wall_outside_01_6")
spawn("castle_wall_outside_01",3,16,1,0,"castle_wall_outside_01_12")
spawn("castle_wall_outside_01",3,15,1,0,"castle_wall_outside_01_13")
spawn("castle_wall_outside_01",3,18,1,0,"castle_wall_outside_01_14")
spawn("dungeon_wall_lantern",5,19,0,0,"dungeon_wall_lantern_1")
spawn("dungeon_wall_lantern",7,19,0,0,"dungeon_wall_lantern_2")
spawn("forest_stairs_down",14,22,1,0,"forest_stairs_down_2")
spawn("forest_blocker_stone",9,18,0,0,"forest_blocker_stone_1")
spawn("beach_shipwreck_land_hull",2,31,2,0,"beach_shipwreck_land_hull_1")
spawn("invisible_rocky_wall",3,30,2,0,"invisible_rocky_wall_11")
spawn("invisible_rocky_wall",3,31,2,0,"invisible_rocky_wall_12")
spawn("castle_wall_outside_01",3,14,1,0,"castle_wall_outside_01_7")
spawn("castle_wall_outside_01",3,13,1,0,"castle_wall_outside_01_15")
spawn("castle_wall_outside_01",9,13,3,0,"castle_wall_outside_01_16")
spawn("castle_wall_outside_01",3,12,1,0,"castle_wall_outside_01_17")
spawn("castle_wall_outside_01",3,11,1,0,"castle_wall_outside_01_18")
spawn("starting_location",5,30,0,0,"starting_location_1")
spawn("snake_statue",6,20,3,0,"snake_statue_1")
spawn("castle_floor_01",5,19,3,0,"castle_floor_01_1")
spawn("castle_floor_01",6,19,2,0,"castle_floor_01_2")
spawn("castle_floor_01",7,19,3,0,"castle_floor_01_3")
spawn("castle_floor_01",7,20,0,0,"castle_floor_01_4")
spawn("castle_floor_01",6,20,1,0,"castle_floor_01_5")
spawn("castle_floor_01",5,20,1,0,"castle_floor_01_6")
spawn("castle_floor_01",5,21,0,0,"castle_floor_01_7")
spawn("castle_floor_01",7,21,0,0,"castle_floor_01_8")
spawn("invisible_wall",5,18,3,0,"invisible_wall_1")
spawn("invisible_wall",7,18,3,0,"invisible_wall_2")

--- level 2 ---

newMap{
	name = "The Blocks",
	width = 32,
	height = 32,
	levelCoord = {0,0,1},
	ambientTrack = "catacomb",
	tiles = {
		"castle_arena_floor",
		"castle_floor",
		"dungeon_floor_tiles",
		"dungeon_wall",
	}
}

loadLayer("floor_elevation", {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
})

loadLayer("ceiling_elevation", {
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
})

loadLayer("tiles", {
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,2,4,4,4,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,2,2,2,4,4,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,2,2,2,4,4,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,2,4,4,4,4,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,3,3,3,3,3,3,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,3,3,3,3,3,3,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,1,3,3,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
})

spawn("castle_stairs_up",6,17,2,0,"castle_stairs_up_1")
spawn("castle_ceiling_lantern",7,14,1,0,"castle_ceiling_lantern_1")
spawn("castle_door_wood",7,13,0,0,"castle_door_wood_1")
spawn("lock_gold",6,13,0,0,"lock_gold_1")
lock_gold_1.lock:setOpenedBy("gold_key")
lock_gold_1.lock:addConnector("onActivate", "castle_door_wood_1", "open")
spawn("magic_bridge",22,25,3,0,"jekku_bridge_mid")
jekku_bridge_mid.controller:setInitialState("deactivate")
spawn("pushable_block_floor_trigger",21,24,2,-1,"jekku_pushable_floor_1")
jekku_pushable_floor_1.floortrigger:setTriggeredByParty(false)
jekku_pushable_floor_1.floortrigger:setTriggeredByMonster(false)
jekku_pushable_floor_1.floortrigger:setTriggeredByItem(false)
jekku_pushable_floor_1.floortrigger:setTriggeredByDigging(false)
jekku_pushable_floor_1.floortrigger:setDisableSelf(false)
jekku_pushable_floor_1.floortrigger:addConnector("onDeactivate", "jekku_script", "jekkuMove")
spawn("pushable_block_floor_trigger",21,25,2,-1,"jekku_pushable_floor_4")
jekku_pushable_floor_4.floortrigger:setTriggeredByParty(false)
jekku_pushable_floor_4.floortrigger:setTriggeredByMonster(false)
jekku_pushable_floor_4.floortrigger:setTriggeredByItem(false)
jekku_pushable_floor_4.floortrigger:setTriggeredByDigging(false)
jekku_pushable_floor_4.floortrigger:setDisableSelf(false)
jekku_pushable_floor_4.floortrigger:addConnector("onDeactivate", "jekku_script", "jekkuMove")
spawn("pushable_block_floor_trigger",21,26,2,-1,"jekku_pushable_floor_6")
jekku_pushable_floor_6.floortrigger:setTriggeredByParty(false)
jekku_pushable_floor_6.floortrigger:setTriggeredByMonster(false)
jekku_pushable_floor_6.floortrigger:setTriggeredByItem(false)
jekku_pushable_floor_6.floortrigger:setTriggeredByDigging(false)
jekku_pushable_floor_6.floortrigger:setDisableSelf(false)
jekku_pushable_floor_6.floortrigger:addConnector("onDeactivate", "jekku_script", "jekkuMove")
spawn("pushable_block_floor_trigger",23,25,2,-1,"jekku_pushable_floor_5")
jekku_pushable_floor_5.floortrigger:setTriggeredByParty(false)
jekku_pushable_floor_5.floortrigger:setTriggeredByMonster(false)
jekku_pushable_floor_5.floortrigger:setTriggeredByItem(false)
jekku_pushable_floor_5.floortrigger:setTriggeredByDigging(false)
jekku_pushable_floor_5.floortrigger:setDisableSelf(false)
jekku_pushable_floor_5.floortrigger:addConnector("onDeactivate", "jekku_script", "jekkuMove")
spawn("pushable_block_floor_trigger",22,26,2,-1,"jekku_pushable_floor_7")
jekku_pushable_floor_7.floortrigger:setTriggeredByParty(false)
jekku_pushable_floor_7.floortrigger:setTriggeredByMonster(false)
jekku_pushable_floor_7.floortrigger:setTriggeredByItem(false)
jekku_pushable_floor_7.floortrigger:setTriggeredByDigging(false)
jekku_pushable_floor_7.floortrigger:setDisableSelf(false)
jekku_pushable_floor_7.floortrigger:addConnector("onDeactivate", "jekku_script", "jekkuMove")
spawn("pushable_block_floor_trigger",23,26,2,-1,"jekku_pushable_floor_8")
jekku_pushable_floor_8.floortrigger:setTriggeredByParty(false)
jekku_pushable_floor_8.floortrigger:setTriggeredByMonster(false)
jekku_pushable_floor_8.floortrigger:setTriggeredByItem(false)
jekku_pushable_floor_8.floortrigger:setTriggeredByDigging(false)
jekku_pushable_floor_8.floortrigger:setDisableSelf(false)
jekku_pushable_floor_8.floortrigger:addConnector("onDeactivate", "jekku_script", "jekkuMove")
spawn("pushable_block_floor_trigger",22,24,2,-1,"jekku_pushable_floor_2")
jekku_pushable_floor_2.floortrigger:setTriggeredByParty(false)
jekku_pushable_floor_2.floortrigger:setTriggeredByMonster(false)
jekku_pushable_floor_2.floortrigger:setTriggeredByItem(false)
jekku_pushable_floor_2.floortrigger:setTriggeredByDigging(false)
jekku_pushable_floor_2.floortrigger:setDisableSelf(false)
jekku_pushable_floor_2.floortrigger:addConnector("onDeactivate", "jekku_script", "jekkuMove")
spawn("pushable_block_floor_trigger",23,24,2,-1,"jekku_pushable_floor_3")
jekku_pushable_floor_3.floortrigger:setTriggeredByParty(false)
jekku_pushable_floor_3.floortrigger:setTriggeredByMonster(false)
jekku_pushable_floor_3.floortrigger:setTriggeredByItem(false)
jekku_pushable_floor_3.floortrigger:setTriggeredByDigging(false)
jekku_pushable_floor_3.floortrigger:setDisableSelf(false)
jekku_pushable_floor_3.floortrigger:addConnector("onDeactivate", "jekku_script", "jekkuMove")
spawn("pushable_block",23,24,1,-1,"jekku_block_1")
spawn("pushable_block",23,26,1,-1,"jekku_block_2")
spawn("magic_bridge",21,25,3,0,"jekku_bridge_4")
jekku_bridge_4.controller:setInitialState("deactivate")
spawn("magic_bridge",22,26,3,0,"jekku_bridge_7")
jekku_bridge_7.controller:setInitialState("deactivate")
spawn("dungeon_stairs_up",14,22,3,0,"dungeon_stairs_up_1")
spawn("lever",19,23,0,0,"lever_1")
lever_1.lever:setDisableSelf(false)
lever_1.lever:addConnector("onActivate", "jekku_script", "jekkuAct")
lever_1.lever:addConnector("onDeactivate", "jekku_script", "jekkuDeact")
spawn("dungeon_ceiling_shaft_1111",22,25,3,1,"dungeon_ceiling_shaft_1111_1")
spawn("tomb_ceiling_lamp",22,25,0,0,"tomb_ceiling_lamp_1")
spawn("dungeon_wall_lantern",19,25,3,1,"dungeon_wall_lantern_6")
spawn("script_entity",19,22,0,0,"jekku_script")
jekku_script.script:setSource("\
\
function jekkuAct()\
\9for i=1,8 do\
\9\9local floor = findEntity(\"jekku_pushable_floor_\"..i)\
\9\9floor.controller:activate()\
\9end\
\9\
\9bridgesOnBlocks()\
\9\
\9if jekku_inv_1 ~= Nil then\
\9\9jekku_inv_1:destroy()\
\9\9jekku_inv_2:destroy()\
\9end\
end\
\
function jekkuDeact()\
\9for i=1,8 do\
\9\9local floor = findEntity(\"jekku_pushable_floor_\"..i)\
\9\9floor.controller:deactivate()\
\9\9local bridge = findEntity(\"jekku_bridge_\"..i)\
\9\9bridge.controller:deactivate()\
\9end\
\9\
\9jekku_bridge_mid.controller:deactivate()\
\9\
\9spawn(\"invisible_platform\", 2, jekku_block_1.x, jekku_block_1.y, 0, 0, \"jekku_inv_1\")\
\9spawn(\"invisible_platform\", 2, jekku_block_2.x, jekku_block_2.y, 0, 0, \"jekku_inv_2\")\
end\
\
function jekkuMove()\
\9bridgesOnBlocks()\
\9jekku_bridge_mid.controller:toggle()\
\
end\
\
function bridgesOnBlocks()\
\9for i=1,8 do\
\9\9local bridge = findEntity(\"jekku_bridge_\"..i)\
\9\9if (jekku_block_1.x == bridge.x and jekku_block_1.y == bridge.y) or\
\9\9   (jekku_block_2.x == bridge.x and jekku_block_2.y == bridge.y) then\
\9\9\9bridge.controller:activate()\
\9\9else\
\9\9\9bridge.controller:deactivate()\
\9\9end\
\9end\
end")
spawn("magic_bridge",23,24,3,0,"jekku_bridge_3")
jekku_bridge_3.controller:setInitialState("deactivate")
spawn("magic_bridge",21,24,3,0,"jekku_bridge_1")
jekku_bridge_1.controller:setInitialState("deactivate")
spawn("magic_bridge",22,24,3,0,"jekku_bridge_2")
jekku_bridge_2.controller:setInitialState("deactivate")
spawn("magic_bridge",23,25,3,0,"jekku_bridge_5")
jekku_bridge_5.controller:setInitialState("deactivate")
spawn("magic_bridge",21,26,3,0,"jekku_bridge_6")
jekku_bridge_6.controller:setInitialState("deactivate")
spawn("magic_bridge",23,26,3,0,"jekku_bridge_8")
jekku_bridge_8.controller:setInitialState("deactivate")
spawn("dungeon_door_wooden",18,25,1,0,"dungeon_door_wooden_2")
dungeon_door_wooden_2.door:setDoorState("open")
dungeon_door_wooden_2.door:disable()
spawn("ladder",20,27,3,-1,"ladder_2")
spawn("floor_dirt",21,23,3,-1,"floor_dirt_1")
spawn("dungeon_door_wooden",11,14,3,0,"dungeon_door_wooden_1")
dungeon_door_wooden_1.door:setDoorState("open")
dungeon_door_wooden_1.door:disable()
spawn("daemon_head",13,16,2,-1,"daemon_head_1")
spawn("receptor",13,12,0,-1,"receptor_1")
receptor_1.walltrigger:setEntityType("blob")
receptor_1.walltrigger:addConnector("onActivate", "magic_bridge_1", "deactivate")
spawn("pushable_block",15,14,2,-1,"pushable_block_1")
spawn("pushable_block",15,15,1,-1,"pushable_block_2")
spawn("timer",13,17,2,0,"timer_1")
timer_1.timer:setTimerInterval(3.5)
timer_1.timer:setDisableSelf(false)
timer_1.timer:setTriggerOnStart(false)
timer_1.timer:setCurrentLevelOnly(false)
timer_1.timer:addConnector("onActivate", "spawner_1", "activate")
timer_1.timer:addConnector("onActivate", "spawner_2", "activate")
timer_1.timer:addConnector("onActivate", "spawner_3", "activate")
timer_1.timer:disable()
spawn("spawner",13,16,0,-1,"spawner_1")
spawner_1.spawner:setSpawnedEntity("blob")
spawner_1.spawner:setMonsterLevel(1)
spawner_1.spawner:setCooldown(0)
spawner_1.spawner:setDisableSelf(false)
spawn("magic_bridge",13,12,1,0,"magic_bridge_1")
magic_bridge_1.controller:setInitialState("deactivate")
spawn("ladder",16,13,0,-1,"ladder_3")
spawn("ladder",12,16,3,-1,"ladder_4")
spawn("magic_bridge",14,12,1,0,"magic_bridge_4")
magic_bridge_4.controller:setInitialState("deactivate")
spawn("magic_bridge",15,12,1,0,"magic_bridge_5")
magic_bridge_5.controller:setInitialState("deactivate")
spawn("lever",11,12,0,0,"lever_2")
lever_2.lever:setDisableSelf(false)
lever_2.lever:addConnector("onToggle", "pushable_block_floor_4", "toggle")
lever_2.lever:addConnector("onToggle", "pushable_block_floor_5", "toggle")
lever_2.lever:addConnector("onToggle", "pushable_block_floor_6", "toggle")
lever_2.lever:addConnector("onToggle", "pushable_block_floor_3", "toggle")
lever_2.lever:addConnector("onToggle", "pushable_block_floor_2", "toggle")
lever_2.lever:addConnector("onToggle", "pushable_block_floor_1", "toggle")
lever_2.lever:addConnector("onActivate", "timer_1", "start")
lever_2.lever:addConnector("onDeactivate", "timer_1", "stop")
lever_2.lever:addConnector("onActivate", "magic_bridge_5", "activate")
lever_2.lever:addConnector("onActivate", "magic_bridge_4", "activate")
lever_2.lever:addConnector("onActivate", "magic_bridge_1", "activate")
lever_2.lever:addConnector("onDeactivate", "magic_bridge_5", "deactivate")
lever_2.lever:addConnector("onDeactivate", "magic_bridge_4", "deactivate")
lever_2.lever:addConnector("onDeactivate", "magic_bridge_1", "deactivate")
spawn("tomb_torch_holder",13,12,0,0,"tomb_torch_holder_1")
tomb_torch_holder_1.controller:setHasTorch(true)
spawn("receptor",14,12,0,-1,"receptor_2")
receptor_2.walltrigger:setEntityType("blob")
receptor_2.walltrigger:addConnector("onActivate", "magic_bridge_4", "deactivate")
spawn("receptor",15,12,0,-1,"receptor_3")
receptor_3.walltrigger:setEntityType("blob")
receptor_3.walltrigger:addConnector("onActivate", "magic_bridge_5", "deactivate")
spawn("daemon_head",14,16,2,-1,"daemon_head_2")
spawn("daemon_head",15,16,2,-1,"daemon_head_3")
spawn("spawner",14,16,0,-1,"spawner_2")
spawner_2.spawner:setSpawnedEntity("blob")
spawner_2.spawner:setMonsterLevel(1)
spawner_2.spawner:setCooldown(0)
spawner_2.spawner:setDisableSelf(false)
spawn("spawner",15,16,0,-1,"spawner_3")
spawner_3.spawner:setSpawnedEntity("blob")
spawner_3.spawner:setMonsterLevel(1)
spawner_3.spawner:setCooldown(0)
spawner_3.spawner:setDisableSelf(false)
spawn("pushable_block_floor",13,14,1,-1,"pushable_block_floor_1")
spawn("pushable_block_floor",14,14,3,-1,"pushable_block_floor_2")
spawn("pushable_block_floor",15,14,3,-1,"pushable_block_floor_3")
spawn("pushable_block_floor",15,15,2,-1,"pushable_block_floor_4")
spawn("pushable_block_floor",14,15,1,-1,"pushable_block_floor_5")
spawn("pushable_block_floor",13,15,1,-1,"pushable_block_floor_6")
spawn("castle_stairs_down",7,11,0,0,"castle_stairs_down_2")
spawn("dungeon_alcove",24,25,1,0,"dungeon_alcove_9")
spawn("gold_key",24,25,1,0,"gold_key_3")
dungeon_alcove_9.surface:addItem(gold_key_3.item)

--- level 3 ---

newMap{
	name = "The Compass",
	width = 32,
	height = 32,
	levelCoord = {0,0,2},
	ambientTrack = "dungeon",
	tiles = {
		"castle_floor",
		"dungeon_floor",
		"dungeon_wall",
	}
}

loadLayer("floor_elevation", {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
})

loadLayer("ceiling_elevation", {
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
})

loadLayer("tiles", {
	3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,2,2,2,2,2,2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,2,2,2,3,3,2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,2,3,3,3,2,3,3,3,2,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,2,3,3,3,2,3,3,2,2,2,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,2,3,3,3,2,2,2,2,2,2,2,2,2,1,1,1,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,2,3,3,3,2,3,3,2,2,2,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,2,3,3,3,2,3,3,3,2,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
})

spawn("dungeon_stairs_up",7,11,2,0,"dungeon_stairs_up_2")
spawn("healing_crystal",7,5,0,0,"healing_crystal_1")
spawn("dungeon_alcove",6,4,3,0,"dungeon_alcove_1")
spawn("bread",6,4,3,0,"bread_1")
dungeon_alcove_1.surface:addItem(bread_1.item)
spawn("dungeon_alcove",6,4,0,0,"dungeon_alcove_2")
spawn("bread",6,4,0,0,"bread_2")
dungeon_alcove_2.surface:addItem(bread_2.item)
spawn("dungeon_alcove",7,4,0,0,"dungeon_alcove_3")
spawn("bread",7,4,0,0,"bread_3")
dungeon_alcove_3.surface:addItem(bread_3.item)
spawn("dungeon_alcove",8,4,0,0,"dungeon_alcove_4")
spawn("bread",8,4,0,0,"bread_4")
dungeon_alcove_4.surface:addItem(bread_4.item)
spawn("dungeon_alcove",8,4,1,0,"dungeon_alcove_5")
spawn("bread",8,4,1,0,"bread_5")
dungeon_alcove_5.surface:addItem(bread_5.item)
spawn("dungeon_alcove",6,5,3,0,"dungeon_alcove_6")
spawn("bread",6,5,3,0,"bread_6")
dungeon_alcove_6.surface:addItem(bread_6.item)
spawn("dungeon_alcove",8,6,1,0,"dungeon_alcove_7")
spawn("bread",8,6,1,0,"bread_7")
dungeon_alcove_7.surface:addItem(bread_7.item)
spawn("dungeon_alcove",8,6,2,0,"dungeon_alcove_8")
spawn("bread",8,6,2,0,"bread_8")
dungeon_alcove_8.surface:addItem(bread_8.item)
spawn("dungeon_alcove",6,6,2,0,"dungeon_alcove_10")
spawn("bread",6,6,2,0,"bread_10")
dungeon_alcove_10.surface:addItem(bread_10.item)
spawn("dungeon_alcove",6,6,3,0,"dungeon_alcove_11")
spawn("bread",6,6,3,0,"bread_11")
dungeon_alcove_11.surface:addItem(bread_11.item)
spawn("teleporter",15,9,1,0,"compass_teleporter")
compass_teleporter.teleporter:setTeleportTarget(3,15,9,0)
compass_teleporter.teleporter:setSpin("east")
compass_teleporter.teleporter:setTriggeredByParty(false)
compass_teleporter.teleporter:setTriggeredByMonster(false)
compass_teleporter.teleporter:setTriggeredByItem(false)
compass_teleporter.teleporter:setTriggeredBySpell(false)
spawn("floor_trigger",15,9,0,0,"floor_trigger_1")
floor_trigger_1.floortrigger:setTriggeredByParty(true)
floor_trigger_1.floortrigger:setTriggeredByMonster(true)
floor_trigger_1.floortrigger:setTriggeredByItem(true)
floor_trigger_1.floortrigger:setTriggeredByDigging(false)
floor_trigger_1.floortrigger:setDisableSelf(false)
floor_trigger_1.floortrigger:addConnector("onActivate", "script_entity_2", "setCompassTeleportTarget")
floor_trigger_1.floortrigger:addConnector("onDeactivate", "script_entity_2", "disableTeleport")
spawn("script_entity",13,8,1,0,"script_entity_2")
script_entity_2.script:setSource("\
\
function facingToSpin(facing)\
\9if facing==0 then return \"north\" end\
\9if facing==1 then return \"east\" end\
\9if facing==2 then return \"south\" end\
\9return \"west\"\
end\
\
\
function setCompassTeleportTarget()\
\9local c = magic_compass\
\9if c == Nil then\
\9\9return\
\9end\
\9\
\9if c.x == compass_teleporter.x and c.y == compass_teleporter.y then\
\9\9return\
\9end\
\9\
\9for e in self.go.map:entitiesAt(c.x, c.y) do\
\9\9if e.obstacle and e.obstacle:isEnabled() then\
\9\9\9return\
\9\9end\
\9end\
\9\
\9if c.level ~= self.go.level then\
\9\9hudPrint(\"The Holy Compass is too far away! It has powers only on this level.\")\
\9elseif self.go.map:isBlocked(c.x, c.y, c.level) then\
\9\9--\
\9else\
\9\9compass_teleporter.teleporter:setTeleportTarget(\
\9\9\9magic_compass.level,\
\9\9\9magic_compass.x,\
\9\9\9magic_compass.y,\
\9\9\9magic_compass.elevation,\
\9\9\9magic_compass.facing)\
\9\9compass_teleporter.teleporter:setSpin(facingToSpin(magic_compass.facing))\
\9\9compass_teleporter.teleporter:setTriggeredByParty(true)\
\9end\
end\
\
\
function disableTeleport()\
\9compass_teleporter.teleporter:setTriggeredByParty(false)\
end\
")
spawn("ladder",11,11,0,-1,"ladder_1")
spawn("dungeon_door_portcullis",13,13,3,0,"dungeon_door_portcullis_2")
spawn("lock_gold",15,7,3,0,"lock_gold_2")
lock_gold_2.lock:setOpenedBy("gold_key")
lock_gold_2.lock:addConnector("onActivate", "dungeon_door_wooden_3", "open")
spawn("dungeon_alcove",15,22,2,0,"dungeon_alcove_12")
spawn("gold_key",15,22,2,0,"gold_key_1")
dungeon_alcove_12.surface:addItem(gold_key_1.item)
spawn("dungeon_door_wooden",15,7,0,0,"dungeon_door_wooden_3")
spawn("compass",23,6,1,0,"magic_compass")
spawn("dungeon_pillar",15,10,0,0,"dungeon_pillar_1")
spawn("dungeon_pillar",15,9,0,0,"dungeon_pillar_2")
spawn("dungeon_pillar",16,9,0,0,"dungeon_pillar_3")
spawn("dungeon_pillar",16,10,0,0,"dungeon_pillar_4")
spawn("dungeon_secret_door",15,11,0,0,"dungeon_secret_door_1")
spawn("lever",15,11,1,0,"lever_3")
lever_3.lever:setDisableSelf(false)
lever_3.lever:addConnector("onToggle", "dungeon_secret_door_1", "toggle")
spawn("altar",21,9,1,0,"magic_altar")
spawn("script_entity",22,6,0,0,"script_entity_3")
script_entity_3.script:setSource("\
function allLights()\
\9for i = 1,5 do\
\9\9if not findEntity(\"summon_lantern_\"..i).light:isEnabled() then\
\9\9\9return false\
\9\9end\
\9end\
\9return true\
end\
\
function check()\
\9if allLights() then\
\9\9restoreMagicCompass()\
\9\9restoreMagicCompassNote()\
\9end\
end\
\
function toggleLantern(lantern)\
\9if lantern.light:isEnabled() then\
\9\9lantern.light:disable()\
\9\9lantern.particle:stop()\
\9else\
\9\9lantern.light:enable()\
\9\9lantern.particle:start()\
\9end\
\9check()\
end\
\
function click1()\
\9toggleLantern(summon_lantern_1)\
\9toggleLantern(summon_lantern_2)\
end\
\
function click2()\
\9toggleLantern(summon_lantern_1)\
\9toggleLantern(summon_lantern_2)\
\9toggleLantern(summon_lantern_3)\
end\
\
function click3()\
\9toggleLantern(summon_lantern_2)\
\9toggleLantern(summon_lantern_3)\
\9toggleLantern(summon_lantern_4)\
end\
\
function click4()\
\9toggleLantern(summon_lantern_3)\
\9toggleLantern(summon_lantern_4)\
\9toggleLantern(summon_lantern_5)\
end\
\
function click5()\
\9toggleLantern(summon_lantern_4)\
\9toggleLantern(summon_lantern_5)\
end\
\
click1()\
click3()\
click4()\
\
\
function restoreMagicCompass()\
\9if magic_compass == Nil then\
\9\9return\
\9end\
\9\
\9if magic_compass.x == magic_altar.x and magic_compass.y == magic_altar.y then\
\9\9return\
\9end\
\9\9\
\9magic_altar.surface:addItem(magic_compass.item)\
\9magic_altar:playSound(\"generic_spell\")\
\9hudPrint(\"The Holy Compass is back!\")\
end\
\
function restoreMagicCompassNote()\
\9if magic_compass_note == Nil then\
\9\9return\
\9end\
\9\
\9if magic_compass_note.x == magic_altar.x and magic_compass_note.y == magic_altar.y then\
\9\9return\
\9end\
\9\9\
\9magic_altar.surface:addItem(magic_compass_note.item)\
end")
spawn("torch_holder",11,13,2,0,"torch_holder_3")
torch_holder_3.controller:setHasTorch(true)
spawn("ladder",15,17,0,-1,"ladder_5")
spawn("dungeon_door_portcullis",15,21,0,0,"dungeon_door_portcullis_1")
spawn("dungeon_door_portcullis",15,21,2,0,"dungeon_door_portcullis_3")
spawn("dungeon_pressure_plate",12,18,1,0,"dungeon_pressure_plate_1")
dungeon_pressure_plate_1.floortrigger:setTriggeredByParty(true)
dungeon_pressure_plate_1.floortrigger:setTriggeredByMonster(true)
dungeon_pressure_plate_1.floortrigger:setTriggeredByItem(true)
dungeon_pressure_plate_1.floortrigger:setTriggeredByDigging(false)
dungeon_pressure_plate_1.floortrigger:setDisableSelf(false)
dungeon_pressure_plate_1.floortrigger:addConnector("onToggle", "dungeon_door_portcullis_1", "toggle")
spawn("torch_holder",16,18,1,0,"torch_holder_4")
torch_holder_4.controller:setHasTorch(true)
spawn("lever",15,22,3,0,"lever_4")
lever_4.lever:setDisableSelf(false)
lever_4.lever:addConnector("onToggle", "dungeon_door_portcullis_3", "toggle")
spawn("note",23,6,2,0,"magic_compass_note")
magic_compass_note.scrollitem:setScrollText("Gongratulations on summoning The Holy Compass (henceforth THC)\
\
Quick-start guide\
1) Place THC on the floor\
2) Walk through the teleporter")
spawn("tomb_wall_lantern",22,7,1,1,"summon_lantern_1")
spawn("tomb_wall_lantern",22,8,1,1,"summon_lantern_2")
spawn("tomb_wall_lantern",22,9,1,1,"summon_lantern_3")
spawn("tomb_wall_lantern",22,10,1,1,"summon_lantern_4")
spawn("tomb_wall_lantern",22,11,1,1,"summon_lantern_5")
spawn("wall_button",22,7,1,0,"wall_button_2")
wall_button_2.button:setDisableSelf(false)
wall_button_2.button:addConnector("onActivate", "script_entity_3", "click1")
spawn("wall_button",22,8,1,0,"wall_button_4")
wall_button_4.button:setDisableSelf(false)
wall_button_4.button:addConnector("onActivate", "script_entity_3", "click2")
spawn("wall_button",22,9,1,0,"wall_button_5")
wall_button_5.button:setDisableSelf(false)
wall_button_5.button:addConnector("onActivate", "script_entity_3", "click3")
spawn("wall_button",22,10,1,0,"wall_button_6")
wall_button_6.button:setDisableSelf(false)
wall_button_6.button:addConnector("onActivate", "script_entity_3", "click4")
spawn("wall_button",22,11,1,0,"wall_button_7")
wall_button_7.button:setDisableSelf(false)
wall_button_7.button:addConnector("onActivate", "script_entity_3", "click5")
spawn("castle_wall_text",20,8,3,0,"castle_wall_text_1")
castle_wall_text_1.walltext:setWallText("Please turn on the lights for THC to appear")
spawn("forest_exit_rock_tunnel",11,0,0,0,"forest_exit_rock_tunnel_1")
spawn("dungeon_wall_lantern",15,3,1,0,"dungeon_wall_lantern_9")
spawn("dungeon_wall_text",15,3,0,0,"dungeon_wall_text_1")
dungeon_wall_text_1.walltext:setWallText("You're almost through")
spawn("dungeon_wall_text",11,3,3,0,"dungeon_wall_text_4")
dungeon_wall_text_4.walltext:setWallText("Just a little visit at The Dungeon Zoo still to go")
spawn("torch_holder",11,5,1,0,"torch_holder_1")
torch_holder_1.controller:setHasTorch(true)
spawn("dungeon_wall_chains_01",9,5,0,0,"dungeon_wall_chains_01_1")
spawn("dungeon_wall_chains_02",9,5,2,0,"dungeon_wall_chains_02_1")
spawn("dungeon_wall_ivy_01",16,8,0,0,"dungeon_wall_ivy_01_1")
spawn("dungeon_wall_ivy_02",16,19,1,0,"dungeon_wall_ivy_02_1")
spawn("dungeon_wall_ivy_01",16,19,1,1,"dungeon_wall_ivy_01_2")
spawn("floor_dirt",8,4,0,0,"floor_dirt_3")

--- level 4 ---

newMap{
	name = "The Zoo",
	width = 32,
	height = 32,
	levelCoord = {0,-1,2},
	ambientTrack = "dungeon",
	tiles = {
		"dungeon_floor",
		"dungeon_floor_tiles",
		"dungeon_floor_water",
		"dungeon_wall",
	}
}

loadLayer("floor_elevation", {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
})

loadLayer("ceiling_elevation", {
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,0,2,2,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
})

loadLayer("reflection", {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
})

loadLayer("tiles", {
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,1,1,1,2,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,1,1,1,1,2,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,1,1,1,2,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,4,4,4,2,2,2,2,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,4,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
})

spawn("dungeon_wall_lantern",21,25,3,0,"dungeon_wall_lantern_5")
spawn("script_entity",20,24,3,0,"hungry_animal_script")
hungry_animal_script.script:setSource("\
function onThink(self)\
\9local fish = fishInCage()\
\9if not fish then\
\9\9return\
\9end\
\9if self:goTo(fish.id) then\
\9\9self:turnAttack()\
\9\9fish:destroy()\
\9end\
end\
\
function fishIn(x, y)\
\9for e in self.go.map:entitiesAt(x, y) do\
\9\9if e.name == \"silver_roach\" then\
\9\9\9return e\
\9\9end\
\9end\
\9return false\
end\
\
function fishInCage()\
\9local x = self.go.x + 1\
\9local y = self.go.y\
\9local cage = {\
\9\9{x, y},\
\9\9{x, y+1},\
\9\9{x, y+2},\
\9\9{x+1, y},\
\9\9{x+1, y+1},\
\9\9{x+1, y+2},\
\9\9{x+2, y},\
\9\9{x+2, y+1},\
\9\9{x+2, y+2},\
\9\9{x-1, y+1}\
\9}\
\9\
\9for i,c in pairs(cage) do\
\9\9local fish = fishIn(c[1], c[2])\
\9\9if fish then\
\9\9\9return fish\
\9\9end\
\9end\
\9return false\
\9\
end\
\
function newAnimal()\
\9local f = spawn(\"hungry_animal\", self.go.level, self.go.x, self.go.y+1, 1, -1)\
\9f.monster:addConnector(\"onDie\", \"animal_timer\", \"start\")\
end\
\
newAnimal()\
\
\
")
spawn("dungeon_pressure_plate_dirt_floor",23,24,0,-1,"dungeon_pressure_plate_dirt_floor_1")
dungeon_pressure_plate_dirt_floor_1.floortrigger:setTriggeredByParty(true)
dungeon_pressure_plate_dirt_floor_1.floortrigger:setTriggeredByMonster(true)
dungeon_pressure_plate_dirt_floor_1.floortrigger:setTriggeredByItem(false)
dungeon_pressure_plate_dirt_floor_1.floortrigger:setTriggeredByDigging(false)
dungeon_pressure_plate_dirt_floor_1.floortrigger:setDisableSelf(false)
dungeon_pressure_plate_dirt_floor_1.floortrigger:addConnector("onToggle", "mine_door_spear_3", "toggle")
spawn("dungeon_pressure_plate_dirt_floor",22,24,0,-1,"dungeon_pressure_plate_dirt_floor_2")
dungeon_pressure_plate_dirt_floor_2.floortrigger:setTriggeredByParty(true)
dungeon_pressure_plate_dirt_floor_2.floortrigger:setTriggeredByMonster(true)
dungeon_pressure_plate_dirt_floor_2.floortrigger:setTriggeredByItem(false)
dungeon_pressure_plate_dirt_floor_2.floortrigger:setTriggeredByDigging(false)
dungeon_pressure_plate_dirt_floor_2.floortrigger:setDisableSelf(false)
dungeon_pressure_plate_dirt_floor_2.floortrigger:addConnector("onToggle", "mine_door_spear_2", "toggle")
spawn("dungeon_pressure_plate_dirt_floor",21,24,0,-1,"dungeon_pressure_plate_dirt_floor_3")
dungeon_pressure_plate_dirt_floor_3.floortrigger:setTriggeredByParty(true)
dungeon_pressure_plate_dirt_floor_3.floortrigger:setTriggeredByMonster(true)
dungeon_pressure_plate_dirt_floor_3.floortrigger:setTriggeredByItem(false)
dungeon_pressure_plate_dirt_floor_3.floortrigger:setTriggeredByDigging(false)
dungeon_pressure_plate_dirt_floor_3.floortrigger:setDisableSelf(false)
dungeon_pressure_plate_dirt_floor_3.floortrigger:addConnector("onToggle", "mine_door_spear_1", "toggle")
spawn("mine_door_spear",22,23,3,0,"mine_door_spear_1")
spawn("mine_door_spear",23,23,3,0,"mine_door_spear_2")
spawn("mine_door_spear",24,23,3,0,"mine_door_spear_3")
spawn("ladder",21,26,2,-1,"ladder_6")
spawn("dungeon_door_portcullis",20,25,1,-1,"dungeon_door_portcullis_4")
spawn("dungeon_wall_text_long",21,28,1,0,"dungeon_wall_text_long_2")
dungeon_wall_text_long_2.walltext:setWallText("DOMESTICATED WARG\
\
- Not harmful for humans\
- Diet: Fish")
spawn("dungeon_wall_lantern",15,25,3,0,"dungeon_wall_lantern_7")
spawn("dungeon_wall_text",15,28,1,0,"dungeon_wall_text_2")
dungeon_wall_text_2.walltext:setWallText("SILVER ROACH\
")
spawn("water_surface_underground",3,5,2,0,"water_surface_underground_1")
spawn("ladder",15,26,2,-1,"ladder_7")
spawn("dungeon_pressure_plate_dirt_floor",22,25,0,-1,"dungeon_pressure_plate_dirt_floor_4")
dungeon_pressure_plate_dirt_floor_4.floortrigger:setTriggeredByParty(true)
dungeon_pressure_plate_dirt_floor_4.floortrigger:setTriggeredByMonster(true)
dungeon_pressure_plate_dirt_floor_4.floortrigger:setTriggeredByItem(false)
dungeon_pressure_plate_dirt_floor_4.floortrigger:setTriggeredByDigging(false)
dungeon_pressure_plate_dirt_floor_4.floortrigger:setDisableSelf(false)
dungeon_pressure_plate_dirt_floor_4.floortrigger:addConnector("onToggle", "mine_door_spear_4", "toggle")
spawn("mine_door_spear",24,26,0,0,"mine_door_spear_4")
spawn("spawner",16,26,0,-1,"spawner_4")
spawner_4.spawner:setSpawnedEntity("small_fish")
spawner_4.spawner:setMonsterLevel(1)
spawner_4.spawner:setCooldown(0)
spawner_4.spawner:setDisableSelf(false)
spawn("timer",20,26,3,0,"animal_timer")
animal_timer.timer:setTimerInterval(5)
animal_timer.timer:setDisableSelf(true)
animal_timer.timer:setTriggerOnStart(false)
animal_timer.timer:setCurrentLevelOnly(true)
animal_timer.timer:addConnector("onActivate", "hungry_animal_script", "newAnimal")
animal_timer.timer:disable()
spawn("script_entity",15,24,2,0,"food_fish_script")
food_fish_script.script:setSource("\
function newFish()\
\9local f = spawn(\"small_fish\", self.go.level, self.go.x, self.go.y, 0, -1)\
\9f.clickable:addConnector(\"onClick\", \"food_fish_script\", \"newFish\")\
end\
\
for i = 1,8 do\
\9newFish()\
end")
spawn("floor_trigger",20,25,1,-1,"floor_trigger_2")
floor_trigger_2.floortrigger:setTriggeredByParty(true)
floor_trigger_2.floortrigger:setTriggeredByMonster(true)
floor_trigger_2.floortrigger:setTriggeredByItem(false)
floor_trigger_2.floortrigger:setTriggeredByDigging(false)
floor_trigger_2.floortrigger:setDisableSelf(false)
floor_trigger_2.floortrigger:addConnector("onToggle", "dungeon_door_portcullis_4", "toggle")
spawn("dungeon_wall_lantern",11,28,3,0,"dungeon_wall_lantern_8")
spawn("castle_wall_text",16,20,0,0,"castle_wall_text_2")
castle_wall_text_2.walltext:setWallText("Good job!")
spawn("castle_wall_text",13,20,3,0,"castle_wall_text_3")
castle_wall_text_3.walltext:setWallText("The puzzles end here for now.\
\
Thanks for playing!")
spawn("castle_wall_text",13,18,0,0,"castle_wall_text_4")
castle_wall_text_4.walltext:setWallText("Thanks to:\
- Almost Human\
- Skuggasveinn (for video tutorials)\
- JKos (for a list of scripting components and methods)")
spawn("forest_exit_rock_tunnel",11,31,2,0,"forest_exit_rock_tunnel_2")
spawn("dungeon_wall_ivy_01",11,28,0,0,"dungeon_wall_ivy_01_3")
spawn("forest_seaweed_floor_01",17,25,0,-1,"forest_seaweed_floor_01_1")
spawn("forest_seaweed_floor_02",16,24,1,-1,"forest_seaweed_floor_02_1")
spawn("forest_seaweed_floor_01",15,24,1,-1,"forest_seaweed_floor_01_3")
spawn("forest_seaweed_floor_01",17,26,3,-1,"forest_seaweed_floor_01_4")
spawn("forest_seaweed_floor_01",17,24,2,-1,"forest_seaweed_floor_01_6")
spawn("forest_seaweed_floor_01",15,26,3,-1,"forest_seaweed_floor_01_2")
spawn("forest_seaweed_floor_01",16,25,3,-1,"forest_seaweed_floor_01_5")
spawn("forest_seaweed_floor_02",15,25,1,-1,"forest_seaweed_floor_02_2")
spawn("forest_seaweed_floor_02",16,26,1,-1,"forest_seaweed_floor_02_3")
spawn("forest_seaweed_wall_decoration_01",17,25,1,-1,"forest_seaweed_wall_decoration_01_1")
spawn("forest_seaweed_pillar",17,25,3,-1,"forest_seaweed_pillar_1")
spawn("forest_seaweed_wall_decoration_02",16,24,0,-1,"forest_seaweed_wall_decoration_02_1")
spawn("floor_dirt",20,25,3,-1,"floor_dirt_2")
