-- This file has been generated by Dungeon Editor 2.1.13

-- TODO: place your custom monster definitions here

defineObject {
   name = "hungry_animal",
   baseObject = "fjeld_warg",
   components = {
   {
      class = 'Brain',
      onThink = function(self) 
         hungry_animal_script.script.onThink(self)
      end,
      onThinkSpecial = function(self) 
         
      end  
   }
}
}